# CurrencyApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/exchangerateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/exchangerateapp/adapter/: CurrencyAdapter.java
app/src/main/java/com/mycompany/exchangerateapp/dagger/base/: BaseApplication.java
app/src/main/java/com/mycompany/exchangerateapp/dagger/component/: AppComponent.java
app/src/main/java/com/mycompany/exchangerateapp/dagger/module/: RetrofitModule.java
app/src/main/java/com/mycompany/exchangerateapp/modal/: ApplicationModule.java  Currency.java  DateValueFormatter.java
app/src/main/java/com/mycompany/exchangerateapp/rest/: WebService.java
app/src/main/java/com/mycompany/exchangerateapp/ui/: ChartActivity.java  MainActivity.java
app/src/main/res/anim/: load_down_anim.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  adapter_view_layout.xml
app/src/main/res/layout-v21/: adapter_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mycompany/exchangerateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
